{% extends 'base.html'%}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    {% block content%}
    <style>
        
        @keyframes transitionOne {
            from{
                opacity: 0;
                transform: rotateX(-10deg);
            }

            to {
                opacity: 1;
                transform: rotateX(0);
            }
        }

        h1{
          animation: transitionOne 3.0s;
        }
        .myContainer{
          animation: transitionOne 4.0s;
        }
        .myContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        }

        .myContainer label{
        color: white;
        }
    
        h1 {
        font-size: 36px;
        margin-left:  14.5em;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        
    }
    </style>
    <!-- -->
    <br><br><br><br><br>
    <h1>Modifier élément</h1>
    <div class="container myContainer" style="justify-content: center;">
        <form class="row g-3" method="POST">
            {%csrf_token%}
          
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Nom produit</label>
              <input type="text" class="form-control" id="" name="nomProduit" value="{{items.nomProduit}}">
        </div>

            <div class=" form-outline col-md-6">
              <label for="typeNumber" class="form-label">prix</label>
              <input type="number" min="1" class="form-control" id="" name="prix" value="{{items.prix}}" >
            </div>
            
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="description">{{items.description}}</textarea>
              </div>

            
            <div class="col-md-4">
              <label for="inputState" class="form-label">Catégorie</label>
              <select id="inputState" class="form-select" name="cProduit" required>
                <option selected>{{items.cProduit}}</option>
                <option>boxe</option>
                <option>foot</option>
                <option>basket</option>
              </select>
            </div>
                        
            <div class="col-12">
              <button type="submit" class="btn btn-outline-success" name="addItem">Modifier</button>
            </div>
          </form>
    </div>
    {% endblock %}
</body>

</html>