{% extends 'base.html'%}
{% load static %}

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <title>Se connecter</title>
    <link rel="stylesheet" href="/static/feuille_style.css">
</head>
{% block content %}
<style>


@keyframes transitionOne {
            from{
                opacity: 0;
                transform: rotateX(-10deg);
            }

            to {
                opacity: 1;
                transform: rotateX(0);
            }
        }

        .myContainer{
            animation: transitionOne 5.0s;
        }

    .myContainer {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10%;

    }

    .login {
        font-size: 20px;
        width: 360px;
        height: min-content;
        padding: 20px;
        border-radius: 12px;
        background-color: white;
    }

    .login h1 {
        font-size: 36px;
        margin-bottom: 25px;
    }

    .login .form-group {
        margin-bottom: 12px;

    }

    .login input[type="submit"] {
        font-size: 20px;
        margin-top: 15px
    }
</style>


<body>

    <div class="container myContainer">
        <form class="needs-validation login" method="POST">
            {% csrf_token %}
            <h1 class="text-center">Authentification</h1>
            <div class="form-group was-validated">
                <label for="username" class="form-label">Identifiant</label>
                <input type="text" id="username" class="form-control" name="username" required>
            </div>

            <div class="form-group was-validated">
                <label for="password" class="form-label">Mot de passe</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <a href="{% url 'accueil' %}"><input type="submit" value="connexion" class="btn btn-success w-100"> </a>
            
        </form>
    
    </div>
    {% if messages %}
        {% for message in messages.list %}
            <br>
            <div class="container alert alert-danger">
                <a href="{% url 'signup' %}" style="text-decoration: none; color: black;">
                    <h4>{{ message }}. Voulez-vous vous inscrire ?</h4>
                </a>
            </div>

        {% endfor %}
    {% endif %}

 


    {%endblock%}
</body>

</html>